# semantic-api-gateway

./: .gitignore  LICENSE  README.md  SemanticApiGateway.postman_collection.json  SemanticApiGateway.sln  start-all.ps1  start-all.sh
.github/workflows/: ci.yml
SemanticApiGateway.AppHost/: Program.cs  SemanticApiGateway.AppHost.csproj
SemanticApiGateway.Gateway/: Program.cs  SemanticApiGateway.Gateway.csproj  appsettings.Development.json  appsettings.json
SemanticApiGateway.Gateway/Configuration/: GatewayOptions.cs  ResilienceConfiguration.cs  ServiceResilienceConfig.cs
SemanticApiGateway.Gateway/Endpoints/: IntentEndpoints.cs
SemanticApiGateway.Gateway/Features/AuditTrail/: IAuditService.cs  InMemoryAuditService.cs
SemanticApiGateway.Gateway/Features/Caching/: ICacheService.cs  InMemoryCacheService.cs
SemanticApiGateway.Gateway/Features/ErrorHandling/: CircuitBreakerService.cs  ErrorRecoveryService.cs  GlobalExceptionHandler.cs
SemanticApiGateway.Gateway/Features/LLM/: AnthropicProvider.cs  ILLMProvider.cs  LLMProviderOrchestrator.cs  OpenAIProvider.cs
SemanticApiGateway.Gateway/Features/Observability/: GatewayActivitySource.cs
SemanticApiGateway.Gateway/Features/PluginOrchestration/: IOpenApiPluginLoader.cs  IPluginRegistry.cs  OpenApiPluginLoader.cs  PluginRefreshService.cs  PluginRegistry.cs
SemanticApiGateway.Gateway/Features/RateLimiting/: IRateLimitingService.cs  RateLimitingService.cs  RedisRateLimitingService.cs
SemanticApiGateway.Gateway/Features/Reasoning/: IReasoningEngine.cs  StepwisePlannerEngine.cs  VariableResolver.cs
SemanticApiGateway.Gateway/Features/SecretManagement/: ISecretProvider.cs  KeyVaultSecretProvider.cs  LocalSecretProvider.cs  SecretRotationService.cs
SemanticApiGateway.Gateway/Features/Security/: ISemanticGuardrailService.cs  ITokenPropagationService.cs  SemanticGuardrailService.cs  TokenPropagationHandler.cs  TokenPropagationService.cs
SemanticApiGateway.Gateway/Features/Streaming/: IStreamingExecutionService.cs  StreamEvent.cs  StreamEventFormatter.cs  StreamingExecutionService.cs
SemanticApiGateway.Gateway/Middleware/: AuditTrailMiddleware.cs  CorrelationIdMiddleware.cs  RateLimitingMiddleware.cs
SemanticApiGateway.Gateway/Models/: ErrorCategory.cs  ErrorResponse.cs  ExecutionErrorReport.cs  IntentDtos.cs  RetryAttempt.cs  StepError.cs
SemanticApiGateway.MockServices/InventoryService/: InventoryService.csproj  Program.cs  appsettings.json
SemanticApiGateway.MockServices/InventoryService/Endpoints/: InventoryEndpoints.cs
SemanticApiGateway.MockServices/InventoryService/Models/: InventoryItem.cs
SemanticApiGateway.MockServices/OrderService/: Program.cs  appsettings.json
SemanticApiGateway.MockServices/OrderService/Endpoints/: OrderEndpoints.cs
SemanticApiGateway.MockServices/OrderService/Models/: Order.cs
SemanticApiGateway.MockServices/UserService/: Program.cs  appsettings.json
SemanticApiGateway.MockServices/UserService/Endpoints/: UserEndpoints.cs
SemanticApiGateway.MockServices/UserService/Models/: User.cs
SemanticApiGateway.ServiceDefaults/: SemanticApiGateway.ServiceDefaults.csproj  ServiceDefaults.cs
SemanticApiGateway.Tests/: SemanticApiGateway.Tests.csproj
SemanticApiGateway.Tests/ReasoningTests/: AuditTrailTests.cs  CachingServiceTests.cs  CircuitBreakerServiceTests.cs  ErrorRecoveryServiceTests.cs  LLMProviderTests.cs  RateLimitingServiceTests.cs  RedisRateLimitingServiceTests.cs  SecretManagementTests.cs  StepwisePlannerEngineIntegrationTests.cs  StreamingExecutionServiceTests.cs  VariableResolverTests.cs
SemanticApiGateway.Tests/SecurityTests/: GlobalExceptionHandlerTests.cs  TokenPropagationTests.cs
