<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" Version="13.1.0" />
    <PackageReference Include="Aspire.Hosting.AppHost" Version="13.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SemanticApiGateway.ServiceDefaults\SemanticApiGateway.ServiceDefaults.csproj" />
  </ItemGroup>
</Project>
